{
  "$schema": "https://unpkg.com/@changesets/config@2.3.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@medyll/idae-idbql",
    "@medyll/idae-query",
    "@medyll/idae-socket",
    "@medyll/dom-events",
    "@medyll/idae-stator",
    "@medyll/idae-slotui-svelte",
    "@medyll/idae-engine",
    "@medyll/idae-api",
    "@medyll/shared"
  ]
}