{
  "name": "@medyll/idae-eslint-config",
  "scope": "@medyll",
  "version": "1.1.0",
  "type": "module",
  "exports": "./index.js",
  "dependencies": {
    "@rushstack/eslint-patch": "^1.10.5",
    "@types/eslint": "9.6.1",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-svelte": "^3.0.3",
    "svelte-check": "^4.1.4"
  },
  "devDependencies": {
    "@medyll/idae-prettier-config": "^1.1.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "svelte": "^5.22.4",
    "typescript": "^5.8.2"
  }
}
