{
  "files.associations": {
    "**/packages/idae-html/src/lib/components/*.html": "svelte"
  },
  "emmet.includeLanguages": {
    "svelte": "html"
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  }

    "cSpell.words": [
        "CHROMADB",
        "Idae",
        "idaenext",
        "medyll",
        "sitebase"
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "[svelte]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}